{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "Created by Ryan Emmans",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanemmans/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanemmans/cloud-server/issues"
  },
  "homepage": "https://github.com/ryanemmans/cloud-server#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
